
POST http://72.140.157.98:8000/api/v1/test/

POST http://72.140.157.98:8000/api/v1/merchant HTTP/1.1
content-type: application/json

{
  "legal_name": "Legal Name",
  "description": "Description of merchant",
  "address": {
    "address_line_1": "123 Main St",
    "address_line_2": "",
    "city": "New York",
    "state": "NY",
    "postal_code": "10001",
    "country": "US"
  },
  "users": [
    {
        "first_name": "John",
        "middle_name": "",
        "last_name": "Doe",
        "position": "Owner",
        "email": "doe@john.com",
        "phone": "123-456-7890",
        "is_contact_person": true,
        "address": {
            "address_line_1": "123 Main St",
            "address_line_2": "",
            "city": "New York",
            "state": "NY",
            "postal_code": "10001",
            "country": "US"
        },
        "role": "admin"
    }
  ]
}

// Verify activation token
GET http://72.140.157.98:8000/api/v1/activate/673aca25f509e090ffabc76055bdb5a3 HTTP/1.1

// Set password
post http://72.140.157.98:8000/api/v1/set_password HTTP/1.1
content-type: application/json

{
    "password": "gigabiga2022!~",
    "secret":  "673aca25f509e090ffabc76055bdb5a3"
}


POST http://72.140.157.98:8000/api/v1/sign_in/ HTTP/1.1
content-type: application/json

{
    "email": "giga.songulashvili@gmail.com",
    "password": "1234qwer"
}


// Authorize merchant
GET http://72.140.157.98:8000/api/v1/merchant HTTP/1.1
Authorization: Bearer 22a6c713da65b687ac56c5a99320a51d 
